# worker

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/apising/common/lang/convertor/: BaseConvertor.java
common/src/main/java/com/apising/common/lang/domain/: Page.java  Result.java
common/src/main/java/com/apising/common/lang/enums/: Sex.java  YesNo.java
common/src/main/java/com/apising/common/lang/exception/: XException.java
common/src/main/java/com/apising/common/lang/session/: SessionDto.java  SessionLocal.java
common/src/main/java/com/apising/common/lang/util/: CollectionUtil.java  CookieUtil.java  DateUtil.java  EncodeUtil.java  ListUtil.java  PasswordUtil.java  ReflectUtil.java  SessionUtil.java  StringUtil.java  ValueUtil.java
worker-biz/: pom.xml
worker-biz/src/main/java/com/apising/worker/aspect/: LogAspect.java
worker-biz/src/main/java/com/apising/worker/config/: ControllerExceptionHandler.java  MybatisPlusDefaultValueHandler.java  MybatisPlusPageConfig.java  RedisHandler.java  SessionHandler.java  WebConfig.java
worker-biz/src/main/java/com/apising/worker/controller/: EmployeeController.java  LoginController.java  TaskController.java  TaskDetailController.java  TaskWorkerRecordController.java  UserLoginController.java  WorkerController.java
worker-biz/src/main/java/com/apising/worker/domain/: BaseEntity.java  Employee.java  Task.java  TaskDetail.java  TaskWorkerRecord.java  UserLogin.java  Worker.java
worker-biz/src/main/java/com/apising/worker/domain/enums/: BaseEnum.java  TaskStatus.java  UserType.java
worker-biz/src/main/java/com/apising/worker/domain/vo/: LoginReq.java  TaskDetailVO.java  TaskQuery.java  TaskVO.java  WorkerQuery.java
worker-biz/src/main/java/com/apising/worker/interceptor/: LoginInterceptor.java
worker-biz/src/main/java/com/apising/worker/mapper/: EmployeeMapper.java  TaskDetailMapper.java  TaskMapper.java  TaskWorkerRecordMapper.java  UserLoginMapper.java  WorkerMapper.java
worker-biz/src/main/java/com/apising/worker/mapper/xml/: EmployeeMapper.xml  TaskDetailMapper.xml  TaskMapper.xml  TaskWorkerRecordMapper.xml  UserLoginMapper.xml  WorkerMapper.xml
worker-biz/src/main/java/com/apising/worker/service/: EmployeeService.java  TaskDetailService.java  TaskService.java  TaskWorkerRecordService.java  UserLoginService.java  WorkerService.java
worker-biz/src/main/java/com/apising/worker/service/impl/: EmployeeServiceImpl.java  LoginService.java  TaskDetailServiceImpl.java  TaskServiceImpl.java  TaskWorkerRecordServiceImpl.java  UserLoginServiceImpl.java  WorkerServiceImpl.java
worker-biz/src/main/java/com/apising/worker/util/: PageUtil.java
worker-biz/src/main/java/com/apising/worker/wechat/: WxController.java
worker-biz/src/main/java/com/apising/worker/wechat/enums/: WxButtonType.java
worker-biz/src/main/java/com/apising/worker/wechat/httpclient/: HttpClientUtils.java
worker-biz/src/main/java/com/apising/worker/wechat/model/: AccessToken.java  WxBase.java  WxMenuButton.java  WxOAuth.java  WxUserInfo.java
worker-biz/src/main/java/com/apising/worker/wechat/service/: WxBaseService.java  WxMenuService.java  WxOAuthService.java
worker-biz/src/main/java/com/apising/worker/wechat/service/impl/: WxBaseServiceImpl.java  WxMenuServiceImpl.java  WxOAuthServiceImpl.java
worker-biz/src/main/java/com/apising/worker/wechat/wxjson/: BaseJson.java  WxBaseJson.java  WxOAuthJson.java
worker-client/: pom.xml
worker-start/: pom.xml
worker-start/src/main/java/com/apising/worker/: Application.java
worker-start/src/main/resources/: application.yml  logback-spring.xml
worker-start/src/test/java/com/apising/worker/test/: CodeMaker.java
